# hairy-batman

./: .gitignore  README.md
IonicApp/: bower.json  config.xml  package.json
IonicApp/www/: index.html
IonicApp/www/js/: app.js  controllers.js  services.js
IonicApp/www/templates/: dashboard.html  menu.html  modal_source.html
KPIKit/: bower.json  config.xml  package.json
KPIKit/www/: index.html
KPIKit/www/js/: app.js  controllers.js  services.js
KPIKit/www/templates/: browse.html  login.html  menu.html
WeixinAriticleKPI/WeixinAriticleKPI/: AppDelegate.h  AppDelegate.m  FirstViewController.h  FirstViewController.m  SecondViewController.h  SecondViewController.m  main.m
WeixinAriticleKPI/WeixinAriticleKPI.xcodeproj/: project.pbxproj
WeixinAriticleKPI/WeixinAriticleKPI.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WeixinAriticleKPI/WeixinAriticleKPI.xcodeproj/project.xcworkspace/xcshareddata/: WeixinAriticleKPI.xccheckout
WeixinAriticleKPI/WeixinAriticleKPI.xcodeproj/project.xcworkspace/xcuserdata/yangboz.xcuserdatad/: UserInterfaceState.xcuserstate
WeixinAriticleKPI/WeixinAriticleKPI.xcodeproj/xcuserdata/yangboz.xcuserdatad/xcschemes/: WeixinAriticleKPI.xcscheme  xcschememanagement.plist
WeixinAriticleKPI/WeixinAriticleKPI/Base.lproj/: LaunchScreen.xib  Main.storyboard
WeixinAriticleKPI/WeixinAriticleKPITests/: WeixinAriticleKPITests.m
assets/: ._QueryNumOfReadLike_output_openid_article_readlike2015-02-09-17-33-31-450.xls  ._db_wxArticle_save_20150209  ._db_wxfoo_save_20150209  ._weixinmongo.docx  ._北京现代特约店微信订阅号监控指标模板.xlsx  ._微信统计表格.xlsx  ._模板.xlsx  ._特约店微信端应用情况统计表1.27.xls  ._特约店微信端应用情况统计表1.7-许飞.xlsx  QueryNumOfReadLike_output_openid_article_readlike2015-02-09-17-33-31-450.xls  db_wxArticle_save_20150209  db_wxfoo_save_20150209  ~$北京现代特约店微信订阅号监控指标模板.xlsx  北京现代特约店微信订阅号监控指标模板.xlsx  微信统计表格.xlsx  模板.xlsx  特约店微信端应用情况统计表1.27.xls  特约店微信端应用情况统计表1.7-许飞.xlsx
complete/: .gitignore  QueryNumOfReadLike_output.csv  QueryNumOfReadLike_output_full.csv  QueryNumOfReadLike_output_openid.csv  QueryNumOfReadLike_output_openid.xls  QueryNumOfReadLike_output_openid_article.csv  QueryNumOfReadLike_output_openid_article.xls  README.md  pom.xml
complete/src/main/java/hello/: Application.java
complete/src/main/java/info/smartkit/hairy_batman/: Application.java  ApplicationHtmlParse.java  MoniterWechatBrowser.java  ScheduledApplication.java
complete/src/main/java/info/smartkit/hairy_batman/batch/: BatchConfiguration.java  PersonItemProcessor.java  WxBatchConfiguration.java  WxFooItemProcessor.java
complete/src/main/java/info/smartkit/hairy_batman/config/: DbConfiguration.java  GlobalConsts.java  GlobalVariables.java  StaticResourceConfiguration.java  SwaggerConfig.java
complete/src/main/java/info/smartkit/hairy_batman/controller/: WxArticleController.java
complete/src/main/java/info/smartkit/hairy_batman/demo/: ApplicationHtmlParse.java  CreateExcelTest.java  ExcelModel.java  LoadExcel2Model.java  MoniterWechatBrowser.java  WeiXinAnalyzer.java  WxSubscriberModel.java
complete/src/main/java/info/smartkit/hairy_batman/domain/: Person.java  WxComplexSubscriber.java  WxFoo.java  WxFooArticle.java  WxSimpleSubscriber.java  WxSubscriber.java
complete/src/main/java/info/smartkit/hairy_batman/dto/: JsonObject.java  JsonString.java
complete/src/main/java/info/smartkit/hairy_batman/jobs/: TaskParseWxArticle.java  TaskParseWxArticleTitle.java  TaskParseWxOpenId.java
complete/src/main/java/info/smartkit/hairy_batman/model/: WxSubscriberExcelModel.java  WxSubscriberJPAModel.java  WxSubscriberModel.java  WxSubscriberRepository.java
complete/src/main/java/info/smartkit/hairy_batman/plain/: WxBar.java  WxKJson.java  WxSogou.java  WxSogouSimple.java
complete/src/main/java/info/smartkit/hairy_batman/query/: ApiQuery.java  CsvQuery.java  KJsonApiQuery.java  SogouSearchQuery.java
complete/src/main/java/info/smartkit/hairy_batman/reports/: CSVReporter.java  FileReporter.java
complete/src/main/java/info/smartkit/hairy_batman/schedule/: ScheduledTasks.java
complete/src/main/java/info/smartkit/hairy_batman/utils/: SimpleCORSFilter.java
complete/src/main/resources/: ._sample-openid-json.xml  QueryNumOfReadLike.csv  QueryNumOfReadLike.xls  appliation.properties  application-dev.properties  application-test.properties  application.properties  application.yml  log4j2.xml  sample-data-wx.csv  sample-data.csv  sample-openid-json.xml  schema-all.sql  schema-mysql.sql  wxStatistic.csv  wxStatistic.xls  wxStatisticInput.csv  wxStatisticInputSample.csv  wxStatisticInputSample.xlsx  微信统计表格.xlsx
complete/src/main/resources/static/: index.html
