#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=mysql
# no sql in the log
spring.jpa.show-sql=true
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://123.57.78.65:3306/hairy_batman_test?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=Kit7740321
#
spring.datasource.initialize=false

#Batch jobs
#spring.batch.job.enabled=true
#spring.batch.job.names=csvImportWxFooJob;
server.contextPath=/api
server.port=8053