1,73,D2839,"廊坊万运","","华北","北区","订阅号",lf_wanyun,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
2,74,D2840,"邯郸悦华","","华北","北区","订阅号",bhmcwuanyuehua,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
3,75,D2841,"邯郸恒信","","华北","北区","订阅号",huatong1219214090,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
4,76,D2842,"河北正博","","华北","北区","订阅号",zbqm2014,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
5,77,D2843,"高碑店盛世金鼎","","华北","北区","订阅号",bjxd-2932111,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
6,78,D2844,"保定轩宇瑞浩","","华北","北区","订阅号","保定轩宇瑞浩汽车销售服务有限公司","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
7,79,D0202,"上海北现","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
8,80,D2846,"邢台蓝池洋龙","","华北","北区","订阅号",yanglongxiandai,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
9,81,D2847,"承德万森","","华北","北区","订阅号",CDWS_BJXD,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
10,82,D2848,"三河合鑫","","华北","北区","订阅号","燕郊和鑫北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
11,83,D0203,"上海中创","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
12,84,D2501,"哈尔滨百丰","","东北","北区","订阅号",bjxdbaifeng-84375888,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
13,85,D2502,"哈尔滨亿发鸿运","","东北","北区","订阅号","北京现代亿发鸿运店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
14,86,D2503,"大庆润达新亚","","东北","北区","订阅号",beixianrundaxinya,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
15,87,D2505,"佳木斯中天驭风","","东北","北区","订阅号","北京现代中天驭风","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
16,88,D2506,"齐齐哈尔瑞宝宏通","","东北","北区","订阅号",BHMCD2506,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
17,89,D2507,"牡丹江百强丰源","","东北","北区","订阅号",mdjbq6333111,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
18,90,D2508,"七台河隆达","","东北","北区","订阅号",ld2990666,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
19,91,D2509,"北安成功万邦","","东北","北区","订阅号",chenggongwanbang,"","",oIWsFt_yH5rhsSr0C8L9GqMa8C-8,"","","","","","",""
20,92,D2510,"大庆业勤鸿润","","东北","北区","订阅号",hrbx5050288,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
21,93,D2511,"齐齐哈尔骏发","","东北","北区","订阅号",junfa6100033,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
22,94,D0205,"上海现峰","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
23,95,D2513,"双鸭山顺雷","","东北","北区","订阅号","北京现代双鸭山顺雷4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
24,96,D2514,"哈尔滨利泰","","东北","北区","订阅号",litaid2514,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
25,97,D2515,"哈尔滨汇华","","东北","北区","订阅号",huihua_51687070,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
26,98,D2516,"鸡西隆达鑫煜","","东北","北区","订阅号",longdaxinyu,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
27,99,D0206,"上海通现","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
28,100,D2520,"绥化圣亚鸿通","","东北","北区","订阅号",shsy8271114,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
29,101,D2601,"长春华众","","东北","北区","订阅号",bhmc-hz,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
30,102,D2602,"吉林宏利源","","东北","北区","订阅号","北京现代宏利源4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
31,103,D2603,"延吉中诚","","东北","北区","订阅号",BHMC-ZhongChengAuto,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
32,104,D2604,"四平鑫韩亚","","东北","北区","订阅号",xhy3126000,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
33,121,D0211,"上海万达","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
34,122,D2708,"葫芦岛路赛得","","东北","北区","订阅号",bhd2708,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
35,123,D2709,"辽阳天合","","东北","北区","订阅号",bjxdlyth4sd,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
36,125,D2711,"鞍山鑫路鑫","","东北","北区","订阅号",BHMC-XLX,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
37,126,D2712,"朝阳吉安","","东北","北区","订阅号",L1351601882,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
38,127,D2713,"通孚兴邦","","东北","北区","订阅号",lntfxd,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
39,128,D2714,"铁岭北方","","东北","北区","订阅号",tlbfsy,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
40,129,D2715,"丹东东盛","","东北","北区","订阅号",dongshengxiandai,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
41,146,D2904,"运城泽龙","","蒙晋","北区","订阅号",hhjt-zl4S,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
42,147,D2906,"山西恒润","","蒙晋","北区","订阅号",BHMC-tyhr,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
43,148,D2907,"大同国贸","","蒙晋","北区","订阅号",XD1649680880,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
44,149,D0213,"上海金现","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
45,150,D2909,"长治霄云","","蒙晋","北区","订阅号",BH_XY4S,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
46,151,D2910,"介休通鑫","","蒙晋","北区","订阅号",bhmc-d2910,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
47,152,D2911,"吕梁金谷泓龙","","蒙晋","北区","订阅号",JGHLD2911,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
48,153,D2915,"阳泉鼎晟","","蒙晋","北区","订阅号",yqdsbjqc,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
49,169,D0216,"上海联诚","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
50,170,D4302,"包头蒙驰","","蒙晋","北区","订阅号",BTMC,"","",oIWsFt78YcT49vHSRaugA7a2UhJo,"","","","","","",""
51,171,D4303,"内蒙古鹏顺","","蒙晋","北区","订阅号",BHMCPS,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
52,172,D4304,"鄂尔多斯蒙天","","蒙晋","北区","订阅号",D4304D,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
53,173,D4305,"赤峰蒙恒","","蒙晋","北区","订阅号",CFLFBHMC,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
54,174,D4306,"呼伦贝尔友邦","","蒙晋","北区","订阅号",BJXD-HLBEYB,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
55,175,D4307,"锡林浩特威力斯","","蒙晋","北区","订阅号",D4307,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
56,194,D3001,"陕西福达","","西北","北区","订阅号",beixianfuda,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
57,195,D3002,"西安华中","","西北","北区","订阅号",HUAZHONGD3002,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
58,196,D3003,"陕西彤立江","","西北","北区","订阅号",shanxitonglijiang,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
59,197,D3005,"榆林志成","","西北","北区","订阅号",bhmczc,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
60,198,D3006,"延安鸿业","","西北","北区","订阅号",BJXDYAHY,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
61,199,D0220,"上海弘怡","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
62,200,D3008,"宝鸡蓝天","","西北","北区","订阅号",bjxd3900888,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
63,201,D3009,"汉中冀祥","","西北","北区","订阅号",hzxd-wx,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
64,213,D3021,"咸阳鸿秦","","西北","北区","订阅号",bjxdhq,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
65,214,D0302,"重庆互邦正信","","川渝",南区,"订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
66,215,D0304,"涪陵驰御","","川渝",南区,"订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
67,216,D3103,"甘肃通汇","","西北","北区","订阅号",BHMCGSTH,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
68,217,D3104,"嘉峪关飞瑞","","西北","北区","订阅号",BHMCD3104,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
69,218,D3105,"兰州金岛兴合","","西北","北区","订阅号",D3105_DYH,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
70,219,D0307,"永川美源永现","","川渝",南区,"订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
71,220,D0404,"天津信盛","","华北","北区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
72,221,D3108,"平凉恒信华通","","西北","北区","订阅号",BJXD123456,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
73,222,D3109,"白银恒信华通","","西北","北区","订阅号",gsbyhtbjxd,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
74,223,D3110,"张掖银通","","西北","北区","订阅号",bhmczyytmk,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
75,237,D4010,"喀什华力","","西北","北区","订阅号",bhmc-kshl,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
76,238,D4011,"新疆鸿盛丰","","西北","北区","订阅号",xj_hongshengfeng,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
77,239,D4012,"奎屯嘉丰","","西北","北区","订阅号",D4012-777,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
78,240,D0409,"天津捷世德","","华北","北区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
79,242,D4403,"银川好世界","","西北","北区","订阅号",hsj5058888,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
80,243,D0410,天津博兴奇智,"","华北","北区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
81,244,D4405,"吴忠恒信华通","","西北","北区","订阅号",xd-888666,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
82,245,D4406,"固原磊腾","","西北","北区","订阅号",leitengxiaoshou,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
83,260,D1115,"常州明盛","","苏沪","东区","订阅号","北京现代常州明盛","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
84,261,D1003,"青岛裕泰","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
85,262,D1004,"青岛福日","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
86,263,D1005,"淄博泰通达","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
87,264,D1006,"临沂鲁泰","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
88,265,D1120,"张家港宏伟","","苏沪","东区","订阅号","北京现代张家港宏伟4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
89,266,D1007,"济宁永泰","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
90,267,D1122,"泰州宝天","","苏沪","东区","订阅号","北京现代泰州宝天","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
91,268,D1123,"宜兴恒信","","苏沪","东区","订阅号",yxhx1600,"","",oIWsFt8hRom13YFnTsVzCHQDjWp4,"","","","","","",""
292,273,D1128,"太仓华鳌","","苏沪","东区","订阅号","北京现代太仓华鳌4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
293,274,D1129,"吴江韩帮","","苏沪","东区","订阅号","北京现代吴江韩帮4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
294,275,D1010,"烟台金德","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
295,276,D1131,"江都宏远","","苏沪","东区","订阅号","扬州宏远汽车","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
296,277,D1011,"潍坊金龙","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
297,278,D1133,"南京金现","","苏沪","东区","订阅号","南京金现北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
298,297,D1152,"无锡朗润","","苏沪","东区","订阅号","北京现代无锡朗润4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
299,298,D1153,"常州惠盈","","苏沪","东区","订阅号","常州惠盈北现","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
300,299,D1154,"昆山森美","","苏沪","东区","订阅号","北京现代昆山森美","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
301,300,D1024,"枣庄凯顺","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
302,301,D1156,"南京正和盛","","苏沪","东区","订阅号","正和盛北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
303,302,D1025,"菏泽昌信","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
304,303,D1159,"扬州瑞丰时代","","苏沪","东区","订阅号","北京现代瑞丰时代4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
305,304,D1026,"滨州远方","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
306,305,D1027,"临沂翔宇","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
307,306,D1028,"威海振洋","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
308,307,D1164,"姜堰宝泰","","苏沪","东区","订阅号","北京现代姜堰宝泰4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
309,308,D1029,"青岛润洋","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
310,309,D1030,"济南东岳","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
311,310,D1167,"金坛金驰","","苏沪","东区","订阅号","金坛金驰现代汽车","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
312,311,D1168,"泰兴宝运","","苏沪","东区","订阅号","北京现代泰兴宝运4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
313,312,D1169,"江阴星现","","苏沪","东区","订阅号","北京现代—星现汽车销售","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
314,314,D1171,"靖江宝达","","苏沪","东区","订阅号","靖江宝达北京现代汽车销售服务中心","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
315,315,D1031,"淄博众智源","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
316,316,D1033,"济宁鸿源","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
317,317,D1174,"吴江广益","","苏沪","东区","订阅号","北京现代苏州广益4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
318,318,D1034,"寿光元润","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
319,319,D1035,"诸城佳恒","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
320,320,D0202,"上海北现","","苏沪","东区","订阅号","上海云峰北现吴中路店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
321,321,D1036,"山东华建","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
322,322,D0205,"上海现峰","","苏沪","东区","订阅号","北京现代上海现峰","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
323,323,D1037,"招远玲珑","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
324,325,D1038,"青岛宇海","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
325,326,D1039,"聊城金友","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
326,327,D1040,"青岛宝威","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
327,328,D1041,"烟台龙口","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
328,329,D0216,"上海联诚","","苏沪","东区","订阅号","上海联诚4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
329,331,D1042,"德州正达","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
330,333,D0220,"上海弘怡","","苏沪","东区","订阅号","弘怡北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
331,334,D1043,"泰安好运","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
332,335,D1044,"威海悦洋","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
333,336,D1402,"河南万佳捷泰","","河南","东区","订阅号","北京现代万佳捷泰4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
334,337,D1403,"河南长江","","河南","东区","订阅号","北京现代河南长江店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
335,338,D1404,"洛阳德众","","河南","东区","订阅号","北京现代洛阳德众北现店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
336,339,D1045,"滨州通悦","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
337,340,D1046,"菏泽通源","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
338,341,D1407,"许昌亿阳","","河南","东区","订阅号","北京现代许昌亿阳4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
339,342,D1408,"安阳福尔福","","河南","东区","订阅号","北京现代安阳","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
340,343,D1409,"焦作博大伟业","","河南","东区","订阅号","北京现代焦作博大伟业","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
341,344,D1410,"平顶山得普","","河南","东区","订阅号","平顶山得普现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
342,345,D1411,"濮阳华瑞璞光","","河南","东区","订阅号","瑞璞北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
343,346,D1047,"滕州永大","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
344,347,D1414,"信阳全程","","河南","东区","订阅号","北京现代信阳全程4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
345,348,D1415,"鹤壁鹤海","","河南","东区","订阅号","鹤壁鹤海北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
346,349,D1416,"商丘宝志","","河南","东区","订阅号","北京现代商丘店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
347,368,D1435,平顶山瑞格,"","河南","东区","订阅号","北京现代平顶山瑞格4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
348,369,D1051,"青州宝隆","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
349,370,D1437,"焦作博大兴业","","河南","东区","订阅号","北京现代焦作兴业店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
350,371,D1438,"信阳和润","","河南","东区","订阅号","北京现代信阳和润4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
351,372,D1439,"濮阳璞润机电","","河南","东区","订阅号","润璞北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
352,385,D1003,"青岛裕泰","","山东","东区","订阅号","青岛裕泰北京现代店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
353,386,D1004,"青岛福日","","山东","东区","订阅号","北京现代青岛福日店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
354,387,D1005,"淄博泰通达","","山东","东区","订阅号","北京现代泰通达4s店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
355,388,D1006,"临沂鲁泰","","山东","东区","订阅号","远通鲁泰北京现代4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
356,389,D1007,"济宁永泰","","山东","东区","订阅号","北京现代汽车济宁永泰4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
357,394,D1012,"潍坊晟星","","山东","东区","订阅号","潍坊晟星现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
358,395,D1014,"东营通泰","","山东","东区","订阅号","北京现代东营通泰","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
359,396,D1055,"青岛金阳光","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
360,397,D1016,"日照美多","","山东","东区","订阅号","日照美多特约店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
361,398,D1017,"泰安北方","","山东","东区","订阅号","泰安北方现代4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
362,399,D1018,"东营明达","","山东","东区","订阅号","东营明达北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
363,400,D1019,"山东润寰","","山东","东区","订阅号","润华北京现代济南汽车公园店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
364,401,D1020,"莱芜泰达","","山东","东区","订阅号","莱芜泰达","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
365,402,D1021,"德州正豪","","山东","东区","订阅号","北京现代德州正豪","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
366,403,D1022,"淄博金恒吉","","山东","东区","订阅号",jinhengjixiandai,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
367,404,D1023,"日照顺新","","山东","东区","订阅号","北京现代日照顺新店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
368,405,D1056,"郓城中汇","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
369,406,D1057,"胶州双龙源","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
370,408,D1058,"青岛庚辰润通","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
371,422,D1059,"莱州鸿昌达","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
372,427,D1060,"曲阜新东源","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
373,428,D1061,"临沂悦晟","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
374,429,D1062,"邹城君之舆","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
375,430,D1050,"济宁永昌","","山东","东区","订阅号","北京现代济宁永昌店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
376,455,D1067,"莱山金泰莱","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
377,456,D1068,"莱阳一弘","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
378,457,D1069,"莱西宝威恒盛","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
379,458,D1070,"单县华汇","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
380,459,D1071,"昌乐烨华","","山东","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
381,460,D1203,"宁波海达","","闽浙","东区","订阅号","北京现代宁波海达京汉店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
382,462,D1205,"金华金京","","闽浙","东区","订阅号","现代汽车金华金京店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
583,481,D1108,"南通文峰","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
584,482,D1230,"浙江金凯","","闽浙","东区","订阅号","浙江金凯汽车销售服务有限公司","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
585,483,D1111,"徐州润东","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
586,484,D1233,桐乡兴田,"","闽浙","东区","订阅号","北京现代汽车兴田特约销售服务店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
587,486,D1235,"浙江全通","","闽浙","东区","订阅号","北京现代和诚全通旗舰店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
588,487,D1114,"连云港华驰","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
589,489,D1116,"盐城森风","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
590,490,D1239,"温岭泽行","","闽浙","东区","订阅号","温岭泽行北京现代4s店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
591,491,D1240,"嵊州广成八达","","闽浙","东区","订阅号","北京现代八达4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
592,493,D1117,"镇江京鹏","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
593,494,D1118,"淮安润东","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
594,496,D1119,"南通富嘉","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
595,497,D1247,"长兴中现","","闽浙","东区","订阅号","北京现代湖州中现","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
596,515,D1130,"吴江嘉诚","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
597,516,D1268,"宁波鑫远达","","闽浙","东区","订阅号","奉化鑫远达店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
598,517,D1269,"平湖百盈","","闽浙","东区","订阅号","北京现代平湖百盈4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
599,518,D1270,"海盐诚通","","闽浙","东区","订阅号","现代海盐诚通店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
600,534,D1143,"雨田鸿运","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
601,535,D1145,"邳州开隆","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
602,537,D2020,"厦门国贸启润","","闽浙","东区","订阅号","国贸宝润","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
603,538,D2022,"漳浦安泰","","闽浙","东区","订阅号","北京现代漳浦安泰","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
604,539,D2025,"三明吉诺","","闽浙","东区","订阅号","北京现代三明兴闽4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
605,540,D2026,"南平吉诺","","闽浙","东区","订阅号","现代车生活","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
606,541,D1147,"启粱文邦","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
607,542,D2101,"广州南现","","广东",南区,"订阅号","广州南现","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
608,543,D2102,"深圳大胜","","广东",南区,"订阅号","北京现代大胜店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
609,544,D2103,"广东羊城","","广东",南区,"订阅号","北京现代广东羊城店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
610,545,D2104,"佛山泰鑫","","广东",南区,"订阅号","北京现代佛山泰鑫","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
611,546,D2105,"顺德合现","","广东",南区,"订阅号","北京现代顺德合现店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
612,559,D2120,"揭阳群记","","广东",南区,"订阅号","揭阳群记北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
613,560,D1148,"徐州达骏洲运","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
614,561,D2127,"肇庆美现","","广东",南区,"订阅号","北京现代肇庆美现4s店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
615,581,D2149,"东莞金世达","","广东",南区,"订阅号","北京现代常平金世达","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
616,582,D2150,"江门精文","","广东",南区,"订阅号",bjxdjmjw,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
617,583,D2151,"深圳昊天林","","广东",南区,"订阅号",HTL-BHMC,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
618,584,D2152,"深圳威博","","广东",南区,"订阅号","威博北京现代4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
619,585,D2153,"塘厦新世达","","广东",南区,"订阅号","新世达北京现代(微信号：D2153dgxsd-0769)","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
620,602,D4213,"河池明远","","广东",南区,"订阅号","河池明远4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
621,603,D4214,"桂林万亚","","广东",南区,"订阅号","北京现代桂林万亚4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
622,621,D1803,"玉溪诚远","","西南",南区,"订阅号","北京现代玉溪诚远4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
623,622,D1804,"大理博源","","西南",南区,"订阅号","恒源汽车服务","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
624,623,D1155,"如皋弘瑞","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
625,624,D1806,"瑞丽景泰","","西南",南区,"订阅号","北京现代景泰4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
626,626,D1808,"开远裕隆","","西南",南区,"订阅号","北京现代开远裕隆4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
627,627,D1809,"云南庞大兴业","","西南",南区,"订阅号","新亚洲体育城北京现代庞大4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
628,645,D2309,"岳阳梦达","","西南",南区,"订阅号","北京现代岳阳梦达4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
629,646,D2310,"娄底和轩","","西南",南区,"订阅号","骏和现代小马哥","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
630,658,D2322,"怀化永通华峰","","西南",南区,"订阅号","北京现代怀化永通华峰4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
631,659,D2323,"常德双星星润","","西南",南区,"订阅号","北京现代常德双星星润4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
632,660,D2324,"长沙宏旺","","西南",南区,"订阅号","北京现代长沙宏旺店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
633,661,D2326,"岳阳凯达","","西南",南区,"订阅号","北京现代华阳凯达","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
634,662,D2327,"宁乡珈同","","西南",南区,"订阅号","珈同汽车","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
835,680,D1710,"自贡新成","","川渝",南区,"订阅号","自贡新成北京现代4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
836,681,D1711,"成都鑫蓝","","川渝",南区,"订阅号","鑫蓝现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
837,699,D1730,"雅安乾康","","川渝",南区,"订阅号","雅安乾康现代4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
838,700,D1731,"内江利恒孚","","川渝",南区,"订阅号","建国内江北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
839,701,D1165,"如东嘉恒","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
840,702,D1734,"双流泽通车业","","川渝",南区,"订阅号","泽通车业","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
841,716,D1313,"淮北北润","",中南,南区,"订阅号","北京现代淮北北润汽车销售4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
842,717,D1314,"黄山亚翔","",中南,南区,"订阅号","北京现代黄山亚翔4S","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
843,718,D1315,"合肥伟合","",中南,南区,"订阅号","北京现代安徽伟合特约店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
844,719,D1316,"宿州万上","",中南,南区,"订阅号",bhmc_xs_d1316@sina.com,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
845,720,D1317,"淮南恒美","",中南,南区,"订阅号","北京现代淮南恒美店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
846,721,D1318,"铜陵金丰鑫海","",中南,南区,"订阅号",D1318sc,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
847,741,D1511,"随州华神","",中南,南区,"订阅号",SUIZHOUHUAQIANG,"","",oIWsFt6MUAOgb3RLd2NBl9XiuQNQ,"","","","","","",""
848,742,D1512,"咸宁恒信","",中南,南区,"订阅号","北京现代咸宁路通","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
849,765,D2214,"景德镇璟瞳","",中南,南区,"订阅号","景德镇璟瞳汽贸北京现代4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
850,766,D2215,"赣州华宏","",中南,南区,"订阅号","华宏北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
851,767,D1173,"东台恒达","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
852,768,D1178,"宿迁苏驰万盛","","苏沪","东区","订阅号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
853,769,D2218,九江浔瑞,"",中南,南区,"订阅号","九江浔瑞现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
854,770,D2219,"上饶加西亚现泰","",中南,南区,"订阅号","现泰汽车","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
855,771,D2220,"南昌汇银","",中南,南区,"订阅号","南昌汇银北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
856,772,D2221,"鹰潭弘鹰","",中南,南区,"订阅号",ythyxiandai6311820,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
857,782,D0111,"波士山","","华北","北区","服务号",beixianboshishandian,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
858,783,D0112,"京现荣华","","华北","北区","服务号",beijingjingxian4s,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
859,784,D0114,"欧之杰","","华北","北区","服务号",ouzhijie5858888,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
860,785,D0115,"东方金硕","","华北","北区","服务号",DFJS-HYUNDAI,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
861,786,D0116,"安瑞迪","","华北","北区","服务号",myxd4s,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
862,810,D2801,"河北骏通","","华北","北区","服务号",D2801HBJT,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
863,811,D2802,"秦皇岛瑞通","","华北","北区","服务号",hdbsxd,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
864,812,D1207,"义乌和邦","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
865,813,D2804,"河北盛文","","华北","北区","服务号","河北盛文汽车贸易有限公司","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
866,821,D2813,"石家庄广德行","","华北","北区","服务号",Tianhe-Hyundai,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
867,822,D2814,"承德冀东乐业","","华北","北区","服务号",pdjtcdjdly,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
868,823,D2815,"保定天华","","华北","北区","服务号",bdthxds,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
869,824,D2817,"涿州朝阳世纪","","华北","北区","服务号",zzbjxd,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
870,839,D2834,"任丘宏丰","","华北","北区","服务号",plxn123,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
871,840,D2835,"清河德瑞达","","华北","北区","服务号",deruida1,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
872,841,D2836,"国和众现达","","华北","北区","服务号",guohezhongxianda,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
873,861,D2508,"七台河隆达","","东北","北区","服务号",bhmc04642990666,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
874,862,D2509,"北安成功万邦","","东北","北区","服务号","beianxiandaifuwuhao ","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
875,863,D2510,"大庆业勤鸿润","","东北","北区","服务号",hrbx5050588,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
876,864,D2511,"齐齐哈尔骏发","","东北","北区","服务号",junfa_market,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1077,896,D2711,"鞍山鑫路鑫","","东北","北区","服务号",asxlxbjxd,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1078,897,D2712,"朝阳吉安","","东北","北区","服务号",L135160188,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1079,898,D2713,"通孚兴邦","","东北","北区","服务号",sytfxd,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1080,942,D4303,"内蒙古鹏顺","","蒙晋","北区","服务号","内蒙古彭顺汽车销售服务有限责任公司","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1081,943,D4304,"鄂尔多斯蒙天","","蒙晋","北区","服务号",bhmc-xs-d4304,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1082,944,D4305,"赤峰蒙恒","","蒙晋","北区","服务号",cf_beijingxxiadnai,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1083,945,D4306,"呼伦贝尔友邦","","蒙晋","北区","服务号",BJXD-0470,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1084,946,D4307,"锡林浩特威力斯","","蒙晋","北区","服务号",XMBJXD4S,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1085,965,D3001,"陕西福达","","西北","北区","服务号",beijingxiandaifuda,"","",oIWsFt_-oumPrZsukzcS1udnYpIE,"","","","","","",""
1086,966,D3002,"西安华中","","西北","北区","服务号",hzqcxs,"","",oIWsFt-n2NVBTaCHkg2fS7W23pXA,"","","","","","",""
1087,967,D3003,"陕西彤立江","","西北","北区","服务号",tonglijiangvip,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1088,968,D3005,"榆林志成","","西北","北区","服务号","北京现代榆林志成榆马大桥店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1089,969,D3006,"延安鸿业","","西北","北区","服务号",BHMCYAHY-2860088,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1090,988,D3104,"嘉峪关飞瑞","","西北","北区","服务号",D3104JYGFR,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1091,989,D3105,"兰州金岛兴合","","西北","北区","服务号",bhmc_d3105,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1092,990,D1244,"宁海翔源","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1093,991,D1246,"台州元现","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1094,992,D3108,"平凉恒信华通","","西北","北区","服务号",BJXD123,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1095,993,D3109,"白银恒信华通","","西北","北区","服务号",baiyinhuatongfwh,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1096,1013,D4403,"银川好世界","","西北","北区","服务号",nxhsj5058888,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1097,1014,D4404,"宁夏天创","","西北","北区","服务号","宁夏天创汽车销售服务有限公司","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1098,1015,D4405,"吴忠恒信华通","","西北","北区","服务号",bx-888666,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1099,1016,D4406,"固原磊腾","","西北","北区","服务号",leitengfuwu,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1100,1017,D1253,"浦江金瑞","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1101,1024,D1260,"桐庐海昌","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1102,1027,D1261,"金华金唯","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1103,1030,D1263,"慈溪嘉顺","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1104,1031,D1115,"常州明盛","","苏沪","东区","服务号","常州明盛北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1105,1068,D1152,"无锡朗润","","苏沪","东区","服务号","北京现代无锡朗润特约店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1306,1090,D1411,"濮阳华瑞璞光","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1307,1091,D1412,"新乡兆阳","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1308,1092,D0203,"上海中创","","苏沪","东区","服务号","上海中创北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1309,1093,D1414,"信阳全程","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1310,1094,D1415,"鹤壁鹤海","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1311,1098,D0213,"上海金现","","苏沪","东区","服务号","北京现代上海奉贤金现4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1312,1104,D1427,"周口长达","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1313,1106,D1401,"河南裕华金阳光","","河南","东区","服务号","裕华金阳光汽车销售","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1314,1108,D1403,"河南长江","","河南","东区","服务号","北京现代河南长江4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1315,1111,D1406,"漯河润中","","河南","东区","服务号","北京现代漯河润中4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1316,1121,D1435,平顶山瑞格,"","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1317,1122,D1436,"驻马店腾威","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1318,1124,D1437,"焦作博大兴业","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1319,1125,D1438,"信阳和润","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1320,1129,D1439,"濮阳璞润机电","","河南","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1321,1137,D1433,"长垣大广","","河南","东区","服务号","长垣广大","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1322,1139,D1502,"湖北欣瑞","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1323,1141,D1505,"湖北港田","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1324,1150,D1511,"随州华神","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1325,1151,D1512,"咸宁恒信","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1326,1152,D1513,"孝感贤良","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1327,1153,D1514,"华星天佑","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1328,1173,D1021,"德州正豪","","山东","东区","服务号","德州正豪","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1329,1175,D1023,"日照顺新","","山东","东区","服务号","北京现代日照顺新4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1330,1176,D1024,"枣庄凯顺","","山东","东区","服务号","北京现代枣庄凯顺店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1331,1177,D1025,"菏泽昌信","","山东","东区","服务号","北京现代菏泽昌信4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1332,1179,D1027,"临沂翔宇","","山东","东区","服务号","北京现代临沂悦来4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1333,1182,D1710,"自贡新成","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1334,1183,D1711,"成都鑫蓝","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1335,1187,D1717,"成都先锋","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1336,1189,D1718,"成都申蓉","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1337,1194,D1727,"都江堰明嘉","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1338,1196,D1730,"雅安乾康","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1339,1197,D1732,"崇州中鑫店","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1340,1198,D1047,"滕州永大","","山东","东区","服务号","北京现代滕州永大4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1341,1201,D1734,"双流泽通车业","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1342,1253,D1230,"浙江金凯","","闽浙","东区","服务号","北京现代浙江金凯店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1543,1292,D2011,"厦门龙达","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1544,1299,D2013,"福清吉诺","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1545,1300,D2014,"厦门国贸","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1546,1301,D2015,"泉州华友","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1547,1302,D2018,"福建新锐","","闽浙","东区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1548,1307,D2019,"龙岩中天","","闽浙","东区","服务号",lyzt2019,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1549,1308,D2020,"厦门国贸启润","","闽浙","东区","服务号","厦门国贸北京现代润店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1550,1339,D2136,"江门瑞华宏现","","广东",南区,"服务号","北京现代江门瑞华宏现4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1551,1340,D2127,"肇庆美现","","广东",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1552,1354,D2151,"深圳昊天林","","广东",南区,"服务号",HTL-BHMC,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1553,1383,D2214,"景德镇璟瞳","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1554,1384,D2215,"赣州华宏","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1555,1386,D2216,"南昌金汇","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1556,1388,D2217,"高安和福","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1557,1389,D2218,九江浔瑞,"",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1558,1390,D2219,"上饶加西亚现泰","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1559,1392,D2220,"南昌汇银","",中南,南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1560,1393,D1804,"大理博源","","西南",南区,"服务号","北京现代大理博源","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1561,1400,D2309,"岳阳梦达","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1562,1402,D2310,"娄底和轩","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1563,1406,D2312,"益阳蓝马","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1564,1411,D2317,"长沙中拓瑞达","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1565,1412,D2318,"长沙韩顺","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1566,1416,D2322,"怀化永通华峰","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1567,1417,D2323,"常德双星星润","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1568,1418,D2324,"长沙宏旺","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1569,1420,D2327,"宁乡珈同","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1570,1423,D2331,"湘西中拓瑞马","","西南",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1571,1425,D2401,"海南京诚","","广东",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1572,1428,D2402,"三亚骏诚","","广东",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1573,1429,D2403,"海口华诚","","广东",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1574,1430,D2512,"绥化圣亚","","东北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1575,1432,D2326,"岳阳凯达","","西南",南区,"服务号","北京现代华阳凯达","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1576,1433,D2513,"双鸭山顺雷","","东北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1577,1436,D2518,"牡丹江瑞宝宇通","","东北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1578,1441,D2613,"延吉天鸿","","东北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1579,1446,D2701,"大连鸿富佳","","东北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1580,1449,D2710,"抚顺金博众","","东北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1581,1452,D2730,"盘锦嘉力嘉","","东北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1582,1455,D2803,"保定轩宇","","华北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1583,1457,D2807,"邢台京鹏","","华北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1584,1458,D1718,"成都申蓉","","川渝",南区,"服务号","申蓉裕丰北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1585,1459,D2839,"廊坊万运","","华北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1586,1460,D2845,"河北天松","","华北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1587,1466,D2856,"石家庄陆泉骋","","华北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1588,1467,D1727,"都江堰明嘉","","川渝",南区,"服务号","都江堰明嘉现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1589,1470,D2908,"晋城澜港","","蒙晋","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1590,1471,D1731,"内江利恒孚","","川渝",南区,"服务号","建国利恒孚北京现代","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1591,1472,D1732,"崇州中鑫店","","川渝",南区,"服务号","新鑫北京现代4s店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1792,1473,D2908,"晋城澜港","","蒙晋","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1793,1474,D2922,"晋城瀚港","","蒙晋","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1794,1506,D1505,"湖北港田","",中南,南区,"服务号",武汉港田,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1795,1507,D4016,"鸿通天瑞","","西北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1796,1508,D4102,"拉萨康达","","川渝",南区,"服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1797,1514,D1513,"孝感贤良","",中南,南区,"服务号","北京现代孝感贤良","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1798,1521,D4311,"鄂尔多斯华明","","蒙晋","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1799,1525,D4320,"赤峰泰恒","","蒙晋","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1800,1527,D4322,"鄂尔多斯天孚","","蒙晋","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1801,1533,D4323,"巴盟利丰泰昕","","蒙晋","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1802,1535,D4324,"呼市美途","","蒙晋","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1803,1537,D4402,"银川德联","","西北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1804,1538,D2216,"南昌金汇","",中南,南区,"服务号","江西金汇现代汽车销售服务有限公司","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1805,1539,D2217,"高安和福","",中南,南区,"服务号","北京现代和福4S店","","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""
1806,1541,D4404,"宁夏天创","","西北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1807,1542,D4407,"石嘴山京石","","西北","北区","服务号",NULL,"","",oIWsFty84upTj8yeZugncyQcRzgA,"","","","","","",""
1808,1543,D2221,"鹰潭弘鹰","",中南,南区,"服务号",ythy6311820,"","",oIWsFtwbY2FBzmziwjDxei2vc_1Q,"","","","","","",""